{
  "name": "cypress",
  "version": "1.0.0",
  "description": "End to End test",
  "main": "sample.spec.js",
  "dependencies": {
    "cypress": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwaku97/OBS4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwaku97/OBS4/issues"
  },
  "scripts":{
    "e2e":"cypress open",
    "cy:run": "cypress run"
  },
  "homepage": "https://github.com/kwaku97/OBS4#readme"

}
